*{
  margin: 0;
  padding; 0
  box-sizing: border-box;
}

.slider{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #644C02, #8A6800 );
  z-index: -1;
}

nav{
display: grid;
grid-template-columns: 10% 1fr 1fr 10%;
min-height: 10vh;
color: black;
align-items: center;
}

#logo{
  grid-column: 2/3;
  font-size: 24px;
}

.hamburger{
  justify-self: end;
}

section{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero{
  height: 60%;
  width: 100%
}

.hero img{
  width: 100%;
  height: 100%;
  /*
  may not use this
  object-fit: cover;
  */
}

.headline{
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: black;
}
